# local-invoices

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
scripts/: package-installer.ps1  package-installer.sh  run.ps1  run.sh
src/main/java/: module-info.java
src/main/java/io/github/reinamarlon/localinvoices/: LocalInvoicesApp.java
src/main/java/io/github/reinamarlon/localinvoices/domain/model/: AppSettings.java  Bill.java  BillDraft.java  Company.java  CompanyDraft.java  InvoiceItem.java
src/main/java/io/github/reinamarlon/localinvoices/domain/service/: InvoiceService.java
src/main/java/io/github/reinamarlon/localinvoices/infrastructure/: AppPaths.java
src/main/java/io/github/reinamarlon/localinvoices/infrastructure/persistence/: BillRepository.java  CompanyRepository.java  DatabaseManager.java  SettingsRepository.java
src/main/resources/io/github/reinamarlon/localinvoices/styles/: app.css
